# note -- this file is not required when building with pyproject.toml

[metadata]
name= Spam the Package

version = 1.0.0
author = John Strickler
description = A Package for pytest examples
long_description = Longer description for the project
url = Author URL

[options.packages.find]
where=src
